{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "outDir": "out/test",
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out"
  ]
}